SDPval,0,,9.65736e+07
SDPval,1,,1801.69
SDPval,2,,1290.9
SDPval,3,,1280.33
gradnorm,0,,556.326
gradnorm,1,,1.62195
gradnorm,2,,0.285247
gradnorm,3,,1.73691
startingRank : 2
endingRank : 5
initialization_time : 0.165
elapsed_optimization_times,0,5.319
elapsed_optimization_times,1,6.097
elapsed_optimization_times,2,12.104
elapsed_optimization_times,3,7.142
verification_times,0,,0.069
verification_times,1,,0.258
verification_times,2,,0.407
verification_times,3,,0.049
Final optimization time : 30.662
Final total computation time : 32.206
